LOCAL_QDRANT = "http://localhost:6333"
STORAGE_PATH = "backend/app/ingestion/docs"
METABASE_API_KEY = "mb_slt43nQE66tsYDRBPUbM85gvvXTwS8LZpFbP51cA/DI="
METABASE_API_KEY_CLAUDE = "mb_2TrS/daXVd2L/vwpASyQ3vV4V96rwGhp65leg6VyVRw="
METABASE_URL = "http://localhost:3000"